<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="black" >
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"  >
<!--link area-->
<!--gamelink-->
           <link rel="stylesheet" href="style/calce.css">
               <link rel="stylesheet" href="style/ui.css">
               	<link rel="stylesheet" href="css/bootstrap.min.css" >
<title>
MayOS
</title>
<style>
#password {
background-Image:url(img/bg4.jpg);
background-size:cover;
background-position:center;
width:100vw;
height:100vh;
}
#content {
background-Image:url(img/bg4.jpg);
background-size:cover;
background-position:center;
width:100vw;
height:100vh;
position:fixed;
} 
.bg  {
background-size:cover;
background-position:center;

position:fixed;
animation:changebg 70s infinite ;
animation-timing-function: linear;
} 
@keyframes changebg{

0%{background-Image:url(img/bg.jpeg);}
20%{background-Image:url(img/bg1.jpeg);}
40%{background-Image:url(img/bg2.jpeg);}
60%{background-Image:url(img/b3.jpeg);}
80%{background-Image:url(img/bg4.jpg);}
100%{background-Image:url(img/bg5.jpg);}

}
</style>
</head>
<body>

<div id="password" style="display:block;" onclick="openFullscreen()">
<div class="userpass"  >
<div class="user">
<center>
<i class="fa fa-user-circle-o fa-5x" aria-hidden="true"  ></i>
</center>
<br>

<center>
<span id="name" style="font-size:18px; font-weight:900; color:#00d0ff;" ><script>document.getElementById("name").innerHTML=localStorage.getItem('username');</script></span>
<br>
<input type="password" placeholder="Password" id="pass" class="mt-1"  value=""  >
<br>
<span id="span" style="font-size:18px; font-weight:1000;" ></span>
<br>

<input type="submit"  onclick="return check()">
</button>
</center>


</a>
</center>
</div>
</form>
</div>
</div>
<!--script-->
<!--icon-->
<div id="content"  style="display:none;" onclick="openFullscreen()"  >

<div id="clock"  >
<div class="clock">
<div class="container">

        <div class="box">
            <div class="hours">
                <h1 id="hours">8</h1>
            </div>

        </div>


        <div class="box">
            <div class="minutes">
                <h1 id="minutes">8</h1>
            </div>

        </div>


        <div class="box">
            <div class="seconds">
                <h1 id="seconds">8</h1>
            </div>
   
        </div>

        <div class="box">
            <div class="amorpm">
                <h1 id="amorpm">8</h1>
            </div>
 
        </div>

       

</div>

</div>
</div>
<style>
#may_notes {
right:18px;
}
#note_icon {
position:fixed;
right:0;
top:65px;
right:18px;
}
#input_notes  {
position:fixed;
top:105px;
right:15px;
display:none;
transition:0.8;
animation:fead-in 0.8s 1;
}
#input_search   {
transition:0.6s;
position:fixed;
top:200px;
right:15px;
display:none;
transition:0.8;
animation:fead-in 0.8s 1;
}

@keyframes fead-in{
0%{right:-100vw;}
100%{right:15px;}
}
#saved_notes_print {
position:fixed;
top:100px;
right:18px;
background:white;
color:black;
font-weight:1000;
padding:8px;
transition:0.6s;
}
.search_icon  {
position:fixed;
top:160px;
border-radius:50%;
right:18px;
background:white;
color:black;
font-weight:1000;
padding:8px;
transition:0.6s;
}
.cancle_search {
position:fixed;
top:240px;
display:none;
border-radius:100%;
right:18px;
background:white;
background:red;
color:white;
padding:6px 8px 6px;
transition:0.6s;
}

#saved_notes_print {
position:fixed;
top:100px;
right:18px;
background:white;
color:black;
font-weight:1000;
padding:8px;
transition:0.6s;
}
.search_icon  {
position:fixed;
top:160px;
border-radius:50%;
right:18px;
background:white;
color:black;
font-weight:1000;
padding:8px;
transition:0.6s;
}
.cancle_search {
position:fixed;
top:240px;
display:none;
border-radius:100%;
right:18px;
background:white;
background:red;
color:white;
padding:6px 8px 6px;
transition:0.6s;
}
@media (orientation: landscape) {
#input_search   {
align-items:center;
transition:0.6s;
position:fixed;
top:45px;
left:32vw;
display:none;
animation:fead-down 0.8s 1;
}
</style>
<div id="may_notes" style="position:fixed;"  >
<div id="note_icon" onclick="shownotes()"><i class="fa fa-sticky-note fa-2x text-warning" aria-hidden="true"></i></div>
<input type="text" id="input_notes" value=""  >
<div id="saved-notes" ><h5 id="saved_notes_print" ></h5></div>
</div>
<div class="search" >
<div class="search_icon"  onclick="search()"><i class="fa fa-search" aria-hidden="true"></i></div>
<form action="http://www.google.com/search" method="GET" >
<input type="text" id="input_search" value="" placeholder="Google Search" name="q"   >
<input type="submit" style="display:none;" value="" placeholder="Google Search" autocomplete="off"   >
<div class="cancle_search" onclick="close_search()" ><i class="fa fa-times" aria-hidden="true"></i></div>
</form>
</div>
<script>
	document.getElementById("saved_notes_print").innerHTML=localStorage.getItem('notes');
	document.getElementById("input_notes").value=localStorage.getItem("notes");
	function shownotes(){
	document.getElementById("input_notes").style.display="block";
	document.getElementById("saved_notes_print").style.top="155px";
	document.getElementById("input_notes").style.top="116px";		
	if(screen.orientation==="portrait"){
	document.querySelector(".search_icon").style.top="200px"
	document.querySelector("#input_search").style.top="250px"
	document.querySelector(".cancle_search").style.top="290px"	
	}
	else{
	document.querySelector(".search_icon").style.top="4px"
	document.querySelector("#input_search").style.top="45px"
	document.querySelector(".cancle_search").style.top="80px"	
	}
	}
	let savenote= document.querySelector(('#input_notes'));
	
	savenote.addEventListener('keyup', (e) => {
	if(e.keyCode === 13){
	var notes =document.getElementById("input_notes").value;
	localStorage.setItem('notes', notes);
	document.getElementById("input_notes").style.display="none";
	document.getElementById("saved_notes_print").innerHTML=localStorage.getItem('notes');
	document.getElementById("saved_notes_print").style.padding="8px";
	document.getElementById("saved_notes_print").style.top="110px";	
	document.querySelector(".search_icon").style.top="160px";
	document.querySelector("#input_search").style.top="200px";
	document.querySelector(".cancle_search").style.top="240px";	
	document.querySelector(".search_icon").style.top="4px";
	document.querySelector("#input_search").style.top="45px";
	document.querySelector(".cancle_search").style.top="80px";	
	}});
	let isSearch= false;
	function search(){
	isSearch= true;
	document.querySelector("#input_search").style.display="block";
	document.querySelector(".cancle_search").style.display="block";	
	}
	function close_search(){
	document.querySelector("#input_search").style.display="none";
		document.querySelector(".cancle_search").style.display="none";		
	}
</script>
<!--deskicon-->
<!--gamepopup-->
<div id="popup" >
<div class="popup_parent" >
<div class="popup_child" >
<div>
<button class="popup_close_btn" onclick="closepopup()" >
<b>
X</b>
</button>
</div>

<center>
<img src="favicon.ico" class="favicon"  >
<h2><b>Hextris</b></h2>
<a href="game.html" >
<button class="play_btn" >
PLAY
</button>
</a>
</center>
</div>
</div>
</div>
<div id="browser" style="display: none;"  >
<center>
<embed src="http://www.bing.com/" style="height:98vh; width:98vw; overflow-y:scroll;"  >
</center>
</div>
<!--extra menu-->
<!--about user-->

<!--setting-->

<div id="setting" >
<div class="setting_parent" >
<div class="setting_child" >
<div>
<button class="setting_close_btn" onclick="closepopup_setting()" >
<b>
X</b>
</button>
</div>
<div id="wallpaper">
<button class="wallpaper_btn" onclick="showwallpaper()">
<h3>WallPaper</h3>
</button>
<div id="selectwp" >

<button id="btn-1" >
<img src="img/bg.jpeg" class="wp" onclick="change1()">
</button>
<button id="btn-2" >
<img src="img/bg4.jpg" class="wp" onclick="change2()">
</button>
<button id="btn-3" >
<img src="img/bg5.jpg" class="wp" onclick="change3()">
</button>

<button id="btn-5" >
<img src="img/bg1.jpeg" class="wp" onclick="change5()">
</button>
<button id="btn-6" >
<img src="img/bg2.jpeg" class="wp" onclick="change6()">
</button>
<button id="btn-7" >
<img src="img/b3.jpeg" class="wp" onclick="change7()">
</button>

</div>
</div>
</div>
</div>
</div>

<!--games-->
<!-- Header -->


<!--desptop-->
<div id="desk_icon" >
<div class="setting" >
<a href="http://www.google.com" >
<button class="google" >
<i class="fa fa-google" aria-hidden="true"></i>
</button>
</a>
<br>
<a href="user.html" >
<button class="google" >
<i class="fa fa-user-circle-o" aria-hidden="true" onclick="show_about_user()"  ></i>
</button>
</a>
<br>
<a href="mayosgames.html" >
<div class="gamepad">
<i class="fa fa-gamepad" aria-hidden="true"></i></div>
</a>
</center>
<div class="google" style="margin-left: 11px;" onclick="show_browser()"  >
<i class="fa fa-chrome" aria-hidden="true"></i>
</div>
<a href="http://www.youtube.com" >
<button class="yotube" >
<i class="fa fa-youtube-play" aria-hidden="true"></i>
</button>
</a>
<br>
<button class="setting_btn" onclick="opensetting()" >
<i class="fa fa-cog" aria-hidden="true"></i>
</button>
<br>
<img class="game_1" src="favicon.ico"  onclick="showgame()" >
  
</div>
</div>
<!--calculator-->

<div id="calculator" >
<div class="calce_parent">
<div class="calculator-grid">
<button class="calclose" onclick="closecal()" > X </button>
  <div class="output">
    <div data-previous-operand class="previous-operand"></div>
    <div data-current-operand class="current-operand"></div>
  </div>
  <button data-all-clear class="span-two">AC</button>
  <button data-delete>DEL</button>
  <button data-operation>รท</button>
  <button data-number>1</button>
  <button data-number>2</button>
  <button data-number>3</button>
  <button data-operation>*</button>
  <button data-number>4</button>
  <button data-number>5</button>
  <button data-number>6</button>
  <button data-operation>+</button>
  <button data-number>7</button>
  <button data-number>8</button>
  <button data-number>9</button>
  <button data-operation>-</button>
  <button data-number>.</button>
  <button data-number>0</button>
  <button data-equals class="span-two">=</button>
</div>
</div>
</div>

<!--game html-->

<!--footer-->
<footer>
<div id="footer" >
<div id="windowmenu" >
<div class="calce" >
<button onclick="showcal()" class="calce_btn" ><i class="fa fa-calculator" aria-hidden="true"></i></button>
</div>
<div class="logout" >
<button class="logout_btn" onclick="logout()" ><i class="fa fa-sign-out" aria-hidden="true"></i></button>
<div class="closemenu" >
<button class="close_btn" onclick="closemenu()" ><i class="fa fa-times" aria-hidden="true"></i></button>
</div>
</div>
</div>
<img src="img/icon.png" class="icon" onclick="showmenu()"  >
<button id="btn" onclick="show_date()" ><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></button>

<!--menu-->
<div id="menu" onclick="close_date()" >
<center>
<div class="dates" > 
<h1 id="date" >8</h1><h1>/</h1>
<h1 id="month" >8</h1><h1>/</h1>
<h1 id="year" >8</h1>
</div>
</center>
</div>
</footer>
</div>
</div>
</body>
<h1 style="display:none;" id="detactchange"   ></h1>
<script src="js/calce.js"></script>
<script>

</script>
</html>
